.btn-chat {
  color: #fff !important;
  background: #2982b1;
  border: 2px solid #86c5e5;
  font-family: "Gotham-Book", sans-serif;
  text-transform: uppercase;
  border-radius: 20px;
  position: relative;
  padding-right: 25px;
  letter-spacing: -0.01em;
  transition: all 0.2s ease-in;
  margin-left: 0;
  margin-right: 0;
  line-height: 38px !important;
  padding-left: 6px !important;
  -moz-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  /* drop shadow */
  -webkit-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  /* drop shadow */
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  /* drop shadow */
}
.btn-chat img {
  margin-right: 13px;
}
.btn-chat:hover {
  opacity: 1 !important;
  background: #1f6488;
}
@media screen and (max-width: 624px) {
  .btn-chat {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 20px;
  }
}
@media screen and (min-width: 625px) {
  .btn-chat {
    margin-top: 20px;
  }
}

.header-main .btn-chat {
  margin-left: 15px;
  margin-right: 5px;
}
@media screen and (min-width: 1200px) {
  .header-main .btn-chat {
    margin-top: 0;
  }
}
@media screen and (max-width: 1199px) {
  .header-main .btn-chat {
    margin: 20px 30px;
    border: none;
    line-height: 42px !important;
  }
}

nav {
  padding-right: 0;
}

@media screen and (max-width: 624px) {
  nav.desktop, nav.mobile-sidebar {
    width: 200px !important;
  }

  .mobile-panel.open {
    right: 200px !important;
  }

  .pay-widget .wrap iframe {
    padding: 5px;
  }

  nav.mobile .viewnav {
    line-height: 5.4rem;
  }
}
@media screen and (max-width: 29.9999em) {
  body {
    width: 100%;
    min-width: initial;
  }

  .wrap {
    width: 95% !important;
    margin-left: auto;
    margin-right: auto;
  }

  .pay-widget .wrap {
    width: 95% !important;
    margin-left: auto;
    margin-right: auto;
  }
}
.pay-widget .wrap {
  margin-top: -18em !important;
}

.pay.top {
  height: auto !important;
  padding-bottom: 18em !important;
}

.unadvertised-bonus-cf {
  background: #fff;
  font-size: 16px;
  margin-top: 75px;
  border-radius: 20px;
  border: 4px dashed #458dc8;
  padding-left: 55px;
  padding-right: 55px;
  padding-bottom: 30px;
}
.unadvertised-bonus-cf .img-fluid {
  max-width: 100%;
  flex-shrink: 0;
}
.unadvertised-bonus-cf .spacer-40 {
  margin-bottom: 40px;
}
.unadvertised-bonus-cf h2 {
  font-size: 3.054rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #458dc8;
  margin-left: 15px;
  margin-right: 15px;
  line-height: 1.1;
}
.unadvertised-bonus-cf h3 {
  margin-top: -10px;
  margin-bottom: 5px;
  font-size: 2.05rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
}
.unadvertised-bonus-cf h4 {
  font-size: 3.458rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 40px;
  line-height: 1.2;
}
.unadvertised-bonus-cf h5 {
  font-size: 1.875rem;
  line-height: 1.2;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.unadvertised-bonus-cf h5 strong {
  font-weight: 700;
}
.unadvertised-bonus-cf h6 {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 1.419rem;
  margin-bottom: 20px;
  line-height: 1.2;
}
.unadvertised-bonus-cf p {
  margin: 0;
  margin-bottom: 30px;
  font-size: 1.125rem;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
.unadvertised-bonus-cf p strong {
  font-weight: 700;
}
.unadvertised-bonus-cf p:last-child {
  margin-bottom: 40px;
}
.unadvertised-bonus-cf .d-inline-block {
  margin-left: auto;
  margin-right: auto;
}
.unadvertised-bonus-cf .d-flex {
  position: relative;
  top: -30px;
  background: #fff;
}
.unadvertised-bonus-cf .d-flex img {
  margin-left: 15px;
  margin-right: 15px;
}
.unadvertised-bonus-cf a.cta-button {
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  text-align: center;
  margin: 0 auto;
  max-width: 825px;
  display: block;
  background: #388bf9;
  color: #fff;
  padding: 20px;
  text-decoration: none;
  transition: background 0.1s ease-in;
}
.unadvertised-bonus-cf a.cta-button:hover {
  background: #0098ff;
}
@media screen and (max-width: 768px) {
  .unadvertised-bonus-cf {
    padding-left: 30px;
    padding-right: 30px;
  }
  .unadvertised-bonus-cf h2 {
    font-size: 2.554rem;
  }
  .unadvertised-bonus-cf h3 {
    font-size: 1.55rem;
  }
  .unadvertised-bonus-cf h4 {
    font-size: 2.958rem;
  }
  .unadvertised-bonus-cf h5 {
    font-size: 1.375rem;
  }
  .unadvertised-bonus-cf h6 {
    font-size: 1rem;
  }
}
@media screen and (max-width: 575px) {
  .unadvertised-bonus-cf {
    padding-left: 20px;
    padding-right: 20px;
  }
  .unadvertised-bonus-cf h2 {
    font-size: 2.254rem;
  }
  .unadvertised-bonus-cf h3 {
    font-size: 1.25rem;
  }
  .unadvertised-bonus-cf h4 {
    font-size: 2.758rem;
  }
  .unadvertised-bonus-cf h5 {
    font-size: 1.275rem;
  }
}
@media screen and (max-width: 359px) {
  .unadvertised-bonus-cf h2 {
    font-size: 1.8rem;
  }
}

/*# sourceMappingURL=chat-btn.css.map */
