@charset "UTF-8";
/* --------------------------------
 Header
-------------------------------- */
.cd-morph-dropdown {
  position: relative;
  height: 60px;
  z-index: 20;
}
.cd-morph-dropdown::before {
  /* never visible - used in JS to check mq */
  content: "mobile";
  display: none;
}
.cd-morph-dropdown .morph-dropdown-wrapper {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 1.2em 5%;
  box-shadow: inset 0 1px 0 #e6e6e6;
  background-color: #FFFFFF;
}
.cd-morph-dropdown.nav-open .morph-dropdown-wrapper {
  display: block;
}
.cd-morph-dropdown .dropdown-list > ul > li {
  margin-bottom: 3.3em;
}
.cd-morph-dropdown .label {
  display: block;
  font-size: 2.2rem;
  color: #1A1A1A;
  margin-bottom: 0.8em;
}
.cd-morph-dropdown .content li::after {
  clear: both;
  content: "";
  display: block;
}
@media screen and (max-width: 767px) {
  .cd-morph-dropdown .logo {
    position: relative;
    top: -5px;
  }
}
.cd-morph-dropdown .gallery .content li {
  margin-bottom: 1.4em;
}
.cd-morph-dropdown .gallery .content a {
  display: block;
}
.cd-morph-dropdown .gallery .content a::before {
  /* icon on the left */
  content: "";
  display: inline-block;
  float: left;
  height: 54px;
  width: 54px;
  margin-right: 0.6em;
  background: red;
  border-radius: 50%;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
}
.cd-morph-dropdown .gallery .content a span {
  display: block;
  line-height: 1.2;
}
.cd-morph-dropdown .gallery .content a em {
  display: block;
  line-height: 1.2;
  font-size: 1.8rem;
  padding: 0.4em 0 0.2em;
  color: #1A1A1A;
}
.cd-morph-dropdown .gallery .content a span {
  font-size: 1.4rem;
  color: #a6a6a6;
}
.cd-morph-dropdown .gallery .content a:hover::before {
  background-color: #1A1A1A;
}
.cd-morph-dropdown .links .content > ul > li {
  margin-top: 1em;
}
.cd-morph-dropdown .links-list a, .cd-morph-dropdown .btn {
  display: block;
  margin-left: 14px;
  font-size: 2.2rem;
  line-height: 1.6;
}
.cd-morph-dropdown .links-list a:hover, .cd-morph-dropdown .btn:hover {
  color: #1A1A1A;
}
.cd-morph-dropdown .content h2 {
  color: #a6a6a6;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
  margin: 20px 0 10px 14px;
}

@media only screen and (min-width: 768px) {
  .cd-morph-dropdown {
    position: absolute;
    height: 80px;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    padding: 0;
    padding-top: 24px;
    text-align: center;
    background-color: transparent;
  }
  .cd-morph-dropdown::before {
    content: "desktop";
  }
  .cd-morph-dropdown .nav-trigger {
    display: none;
  }
  .cd-morph-dropdown .main-nav {
    display: inline-block;
  }
  .cd-morph-dropdown .main-nav > ul > li {
    display: inline-block;
    float: left;
    padding-left: 0;
    padding-right: 0;
  }
  .cd-morph-dropdown .main-nav > ul > li > a {
    display: inline-block;
    padding: 0 25px;
    color: #fff;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 0.05em;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.15s ease-in-out;
  }
  .cd-morph-dropdown .main-nav > ul > li > a h2 {
    font-size: 17px;
    line-height: 50px;
    font-weight: 400;
    margin: 0;
    color: #000;
  }
  .cd-morph-dropdown .main-nav > ul > li > a:hover {
    opacity: 0.7;
    text-decoration: none;
  }
  .cd-morph-dropdown .main-nav > ul > li > a.new-h-btn {
    background: #b0f95a;
    color: #000000;
    border-radius: 2rem;
    border: none;
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
    font-weight: 400;
    padding: 0.3rem 2rem;
    font-family: Gotham-Bold;
    letter-spacing: 2px;
    position: relative;
    font-size: 0.8rem;
    line-height: 2.05rem;
    display: inline-block;
    text-align: center;
    transition: background 0.2s ease-in;
    margin: 0;
    margin-left: 15px;
  }
  .cd-morph-dropdown .main-nav > ul > li > a.new-h-btn:hover {
    background: #233212;
    color: #b0f95a;
    opacity: 1;
  }
  .cd-morph-dropdown .main-nav > ul > li > a:not(.new-h-btn) {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 39px;
  }
  .cd-morph-dropdown .morph-dropdown-wrapper {
    /* dropdown wrapper - used to create the slide up/slide down effect when dropdown is revealed/hidden */
    display: block;
    top: 58px;
    /* overwrite mobile style */
    width: auto;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
    /* Force Hardware acceleration */
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
    -webkit-transform-origin: 50% -50px;
    transform-origin: 50% -50px;
    will-change: transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }
  .cd-morph-dropdown.is-dropdown-visible .morph-dropdown-wrapper {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .cd-morph-dropdown .dropdown-list {
    position: absolute;
    top: 25px;
    left: 0;
    visibility: hidden;
    box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  .cd-morph-dropdown .dropdown-list .content {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
  }

  .no-csstransitions .cd-morph-dropdown .dropdown-list {
    display: none;
  }

  .cd-morph-dropdown .dropdown-list::before {
    /* dropdown top triangle */
    content: "";
    background: url("../images/nav-arrow.png");
    width: 32px;
    height: 13px;
    position: absolute;
    bottom: 100%;
    left: calc(100%/2 - 16px);
    right: auto;
    opacity: 0;
    -webkit-transition: opacity 0.25s;
    transition: opacity 0.25s;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .cd-morph-dropdown .dropdown-list > ul {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
  }
  .cd-morph-dropdown.is-dropdown-visible .dropdown-list {
    visibility: visible;
    -webkit-transition: width 0.3s, height 0.3s, -webkit-transform 0.3s;
    transition: width 0.3s, height 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, width 0.3s, height 0.3s;
    transition: transform 0.3s, width 0.3s, height 0.3s, -webkit-transform 0.3s;
  }
  .cd-morph-dropdown.is-dropdown-visible .dropdown-list::before {
    opacity: 1;
  }
  .cd-morph-dropdown .dropdown {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    -webkit-transition: opacity 0.3s, visibility 0.3s;
    transition: opacity 0.3s, visibility 0.3s;
    margin: 0;
  }
  .cd-morph-dropdown .dropdown.active {
    opacity: 1;
    visibility: visible;
  }
  .cd-morph-dropdown .dropdown.move-left .content {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  .cd-morph-dropdown .dropdown.move-right .content {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
  }
  .cd-morph-dropdown .label {
    /* hide the label on bigger devices */
    display: none;
  }
  .cd-morph-dropdown .content {
    padding: 2.2em 1.8em;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
    text-align: left;
  }
  .cd-morph-dropdown .content > ul::after {
    clear: both;
    content: "";
    display: block;
  }
  .cd-morph-dropdown .content > ul > li {
    width: 48%;
    float: left;
    margin-right: 4%;
    margin-top: 0;
  }
  .cd-morph-dropdown .content > ul > li:nth-of-type(2n) {
    margin-right: 0;
  }
  .cd-morph-dropdown .content .linkGroup li {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
  }
  .cd-morph-dropdown .content .linkGroup li:first-child a {
    padding-top: 10px;
  }
  .cd-morph-dropdown .content .linkGroup li:last-child a {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .cd-morph-dropdown .content .linkGroup a {
    display: block;
    font-family: Gotham-Book;
    border-bottom: 2px solid #eaf5fb;
    padding: 20px 0 10px 0;
    font-size: 18px;
    color: #585858;
    letter-spacing: -0.03em;
    text-decoration: none;
    transition: color 0.1s;
  }
  .cd-morph-dropdown .content .linkGroup a img:not(.rainbow-nav-img) {
    margin-right: 25px;
  }
  .cd-morph-dropdown .content .linkGroup a:hover {
    color: #727272;
  }
  .cd-morph-dropdown .content .linkGroup a p strong {
    font-family: Gotham-Bold;
    font-weight: 400;
    display: block;
  }
  .cd-morph-dropdown .content .linkGroup p {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 18px;
    line-height: 1.8984375rem;
  }
  .cd-morph-dropdown .gallery .content {
    /* you need to set a width for the .content elements because they have a position absolute */
    width: 510px;
    padding-bottom: 0.8em;
  }
  .cd-morph-dropdown .gallery .content li {
    margin-bottom: 1.8em;
  }
  .cd-morph-dropdown .links .content {
    padding: 20px 35px;
    width: 470px;
  }
  .cd-morph-dropdown .links .content > ul > li {
    margin-top: 0;
  }
  .cd-morph-dropdown .links .content ul {
    padding: 0 !important;
  }
  .cd-morph-dropdown .button .content {
    width: 390px;
  }
  .cd-morph-dropdown .links-list a {
    font-size: 1.6rem;
    margin-left: 0;
  }
  .cd-morph-dropdown .btn {
    display: block;
    width: 100%;
    height: 60px;
    margin: 1.5em 0 0;
    font-size: 1.8rem;
    text-align: center;
    color: #FFFFFF;
    line-height: 60px;
    background: #DB6356;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .cd-morph-dropdown .btn:hover {
    background: #1A1A1A;
    color: #FFFFFF;
  }
  .cd-morph-dropdown .content h2 {
    font-size: 1.8rem;
    text-transform: none;
    font-weight: normal;
    color: #1A1A1A;
    margin: 0 0 0.6em;
  }
  .cd-morph-dropdown.is-dropdown-visible .bg-layer {
    opacity: 1;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  }
}
.header-main {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  height: 50px;
}
@media screen and (max-width: 1199px) {
  .header-main .wrap {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (min-width: 48em) {
  .header-main .wrap {
    width: 100%;
    max-width: 100%;
  }
}

.header-main .navSection.mobile {
  display: none;
}
.header-main .item-mobileMenu {
  margin-top: 3px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: relative;
  top: -8px;
  color: #fff;
}
@media screen and (max-width: 479px) {
  .header-main .item-mobileMenu {
    top: -9px;
  }
}
.header-main .item-mobileMenu:hover {
  color: #fff;
  opacity: 1;
}
.header-main .item-mobileMenu h2 {
  position: absolute;
  width: 30px;
  height: 3px;
  border-radius: 9px;
  background: currentColor;
  font-size: 0;
  left: 10px;
  top: 23px;
}
.header-main .item-mobileMenu h2:after {
  position: absolute;
  width: 30px;
  height: 3px;
  border-radius: 9px;
  background: currentColor;
  content: "";
  left: 0;
  top: 9px;
}
.header-main .item-mobileMenu h2:before {
  position: absolute;
  width: 30px;
  height: 3px;
  border-radius: 9px;
  background: currentColor;
  content: "";
  left: 0;
  top: -9px;
}
.header-main .globalPopupActive .popup {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  pointer-events: auto;
}
.header-main .globalPopupActive .popupContainer {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
  pointer-events: auto;
  z-index: 10;
}
@media screen and (max-width: 1199px) {
  .header-main .main-nav {
    display: none;
  }
  .header-main .popup {
    position: absolute;
    left: 0;
    top: -17px;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    pointer-events: none;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  .header-main .popup a {
    display: block;
  }
  .header-main .popupContainer {
    background: #fff;
    box-shadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0 !important;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-transform: rotate3d(1, 1, 0, -15deg);
    transform: rotate3d(1, 1, 0, -15deg);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    opacity: 0;
    will-change: transform, opacity;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    -webkit-transition-duration: 0.25s;
    transition-duration: 0.25s;
  }
  .header-main .new-h-btn {
    border-radius: 27px;
    padding: 14px 30px !important;
    width: calc(100% - 60px);
    margin: 20px auto;
    background: #b0f95a;
    color: #000000 !important;
    border: none;
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
    font-weight: 400;
    padding: 0.3rem 2rem;
    font-family: Gotham-Bold;
    letter-spacing: 2px;
    position: relative;
    font-size: 0.8rem;
    line-height: 2.05rem;
    display: inline-block;
    text-align: center;
    transition: background 0.2s ease-in;
    opacity: 1;
  }
  .header-main .new-h-btn:hover {
    background: #233212;
    color: #b0f95a !important;
    opacity: 1;
  }
  .header-main .morph-dropdown-wrapper {
    display: none !important;
  }
  .header-main .popupCloseButton {
    position: absolute;
    right: 10px;
    top: 0;
    width: 51px;
    height: 51px;
    font-size: 0;
    cursor: pointer;
    text-indent: -99999px;
    display: block;
    font-size: 0;
    -ms-transform: scale(0.8);
    /* IE 9 */
    -webkit-transform: scale(0.8);
    /* Safari */
    transform: scale(0.8);
  }
  .header-main .popupCloseButton:after {
    content: "";
    position: absolute;
    background: #6772e5;
    border-radius: 1px;
    left: 14px;
    right: 14px;
    top: 24px;
    height: 4px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: background 0.1s;
    transition: background 0.1s;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .header-main .popupCloseButton:before {
    content: "";
    position: absolute;
    background: #6772e5;
    border-radius: 1px;
    left: 14px;
    right: 14px;
    top: 24px;
    height: 4px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: background 0.1s;
    transition: background 0.1s;
  }
  .header-main .popupCloseButton:hover:after {
    background: #32325d;
  }
  .header-main .popupCloseButton:hover:before {
    background: #32325d;
  }
  .header-main .navSection.mobile {
    position: absolute;
    left: -15px;
    right: -15px;
    top: 17px;
    text-align: left;
    display: block;
    font-family: Gotham-Book;
  }
  .header-main .navSection.mobile .mobileProducts {
    padding-top: 40px;
  }
  .header-main .navSection.mobile a:not(.inner-link), .header-main .navSection.mobile .linkContainerMulti {
    padding: 0 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
    white-space: normal;
    letter-spacing: -0.03em;
    color: #585858;
    text-decoration: none;
  }
  .header-main .navSection.mobile a:not(.inner-link):hover, .header-main .navSection.mobile .linkContainerMulti:hover {
    text-decoration: none;
  }
  .header-main .navSection.mobile a:not(.inner-link) p, .header-main .navSection.mobile .linkContainerMulti p {
    font-size: 18px;
    margin: 0;
    line-height: 1.48;
    padding-left: 20px;
  }
  .header-main .navSection.mobile a:not(.inner-link) p strong, .header-main .navSection.mobile .linkContainerMulti p strong {
    display: block;
    font-family: Gotham-Bold;
    font-weight: 400;
  }
  .header-main .navSection.mobile a:not(.inner-link) img:not(.rainbow-nav-img), .header-main .navSection.mobile .linkContainerMulti img:not(.rainbow-nav-img) {
    margin: 0;
    width: 48px;
  }
  .header-main .navSection.mobile a:not(.inner-link):hover, .header-main .navSection.mobile .linkContainerMulti:hover {
    color: #000;
    text-decoration: none;
  }
  .header-main .navSection.mobile a:not(.inner-link) svg, .header-main .navSection.mobile .linkContainerMulti svg {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin: 0 15px 0 -3px;
    vertical-align: -5px;
  }
  .header-main .navSection.mobile a:not(.inner-link):hover, .header-main .navSection.mobile .linkContainerMulti:hover {
    color: #32325d;
  }
  .header-main .navSection.mobile .linkContainerMulti {
    padding-left: 0;
    padding-right: 0;
  }
  .header-main .navSection.mobile .linkContainerMulti a {
    color: #585858;
    padding: 0 15px !important;
    padding-bottom: 7px !important;
    text-decoration: none;
  }
  .header-main .navAccordion {
    background-color: transparent;
    color: #585858;
    font-family: Gotham-Book;
    padding: 15px 0;
    cursor: pointer;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.03em;
    display: block;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
  }
  .header-main .navAccordion + .panel {
    display: none;
  }
  .header-main .navAccordion + .panel ul {
    padding-left: 30px;
    padding-right: 30px;
  }
  .header-main .navAccordion + .panel ul li {
    margin-top: 13px;
    margin-bottom: 13px;
  }
  .header-main .navAccordion + .panel a {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .header-main .navAccordion:after {
    content: "➕";
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #585858;
    position: absolute;
    right: 65px;
    margin-left: 5px;
  }
  .header-main .navAccordion.activePanel:after {
    content: "➖";
    /* Unicode character for "plus" sign (-) */
    font-size: 13px;
    color: #585858;
    position: absolute;
    right: 65px;
    margin-left: 5px;
  }
  .header-main .mobileProductsList > a {
    line-height: 50px !important;
  }
}
@media screen and (max-width: 479px) {
  .header-main a:not(.inner-link), .header-main .linkContainerMulti {
    font-size: 16px;
  }
}
@media screen and (max-width: 479px) {
  .header-main .panel p {
    font-size: 16px !important;
  }
}

.header-main.tos-navigation {
  background: #349dd6;
  display: block;
  height: 88px;
}
.header-main.tos-navigation header {
  background: #349dd6;
}
@media screen and (max-width: 1199px) {
  .header-main.tos-navigation {
    height: 80px;
  }
}
.header-main.tos-navigation p strong {
  color: #585858;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .cd-morph-dropdown .dropdown-list {
    box-shadow: none;
  }
}
@supports (-ms-accelerator: true) {
  .cd-morph-dropdown .dropdown-list {
    box-shadow: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .cd-morph-dropdown .main-nav > ul > li > a {
    padding-left: 13px;
    padding-right: 13px;
    font-size: 14px;
  }
}

.header-main header {
  margin-top: 0;
}
.header-main .logo {
  height: auto;
  width: 183px;
}
@media screen and (max-width: 479px) {
  .header-main .navAccordion {
    font-size: 16px;
  }
  .header-main .navAccordion p {
    font-size: 16px !important;
  }
  .header-main .navSection.mobile a:not(.inner-link) {
    font-size: 16px;
  }
}
@media screen and (max-width: 1199px) {
  .header-main nav {
    padding-right: 1.2em;
  }
  .header-main .languagepicker.language {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 1199px) {
  .header-main header {
    padding-top: 19px;
  }
  .header-main .logo {
    width: 163px;
  }
}
@media screen and (max-width: 479px) {
  .header-main .logo {
    width: 142px;
  }
  .header-main .languagepicker.language {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-main .logo {
    margin-left: 1.2em;
  }
  .header-main .languagepicker.language {
    margin-left: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .header-main .languagepicker.language {
    right: -80px;
  }
}
.header-main .nav-badge {
  display: inline-block;
  min-width: 10px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #777;
  border-radius: 10px;
}
.header-main .linkContainerMulti {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #585858;
  -webkit-box-align: start !important;
  -webkit-align-items: start !important;
  -ms-flex-align: start !important;
  align-items: start !important;
}
.header-main .linkContainerMulti img:not(.rainbow-nav-img) {
  margin-right: 25px;
}
@media screen and (min-width: 1200px) {
  .header-main .linkContainerMulti {
    border-bottom: 2px solid #eaf5fb;
  }
}
.header-main .linkContainerMulti p strong {
  display: block;
  font-weight: 400;
  font-family: Gotham-Bold;
  font-size: 18px;
  margin-bottom: 5px;
  letter-spacing: -0.03em;
}
.header-main .linkContainerMulti a {
  position: relative;
  display: block;
  line-height: 1.2;
  padding-bottom: 5px !important;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
  padding-left: 20px;
  border-bottom: none !important;
  padding-left: 20px !important;
}
.header-main .linkContainerMulti a:before {
  content: ">";
  position: absolute;
  left: 0;
  top: 2px;
}
.header-main .linkContainerMulti a:last-child {
  padding-bottom: 0 !important;
}
.header-main .linkContainerMulti .nav-badge {
  letter-spacing: 0;
  background: #e5e5e5;
  color: #585858;
  margin-left: 5px;
}
.header-main .linkContainerMulti .nav-badge-paid {
  background: #d8deeb;
}

.btn-chat {
  color: #fff !important;
  background: #2982b1;
  border: 2px solid #86c5e5;
  font-family: "Gotham-Book", sans-serif;
  text-transform: uppercase;
  border-radius: 20px;
  position: relative;
  top: -2px;
  margin-right: 5px;
  margin-left: 15px;
  line-height: 38px !important;
  padding-left: 6px !important;
  -moz-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  /* drop shadow */
  -webkit-box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  /* drop shadow */
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.1);
  /* drop shadow */
}
.btn-chat img {
  margin-right: 13px;
}
.btn-chat:hover {
  opacity: 1 !important;
  background: #1f6488;
}
@media screen and (max-width: 1199px) {
  .btn-chat {
    margin: 20px 30px;
    border: none;
    line-height: 42px !important;
  }
  .btn-chat img {
    margin-right: 13px !important;
    width: auto !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-xl .cd-morph-dropdown {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

/*# sourceMappingURL=str-navigation-2.css.map */
