* {
    box-sizing: border-box;
  }
  .background_color {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: sans-serif;
    background: #12C2E9;  
    background: -webkit-linear-gradient(to right, #F64F59, #C471ED, #12C2E9);  
    background: linear-gradient(to right, #F64F59, #C471ED, #12C2E9);
  }
  body, html, .App, #root, .outer {
    width: 100%;
    height: 100%;
  }
  .navbar-light {
    background-color: #FFFFFF;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  }
  .outer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .inner {
    width: 450px;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 40px 55px 45px 55px;
    border-radius: 15px;
    transition: all .3s;
    margin-top: 12%;
  }
  .outer .form-control:focus {
    border-color: #167BFF;
    box-shadow: none;
  }
  .outer h3 {
    text-align: center;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
  }
  .custom-control-label {
    font-weight: 400;
  }
  .forgot-password,
  .forgot-password a {
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7F7D7D;
    margin: 0px;
  }
  .forgot-password a {
    color: #167BFF;
  }
  .sign-up,
  .sign-up a{
    text-align: right;
    font-size: 13px;
    padding-top: 10px;
    color: #7F7D7D;
    margin: 0;
  }
  .sign-up{
      margin-right: 110px;
  }
  .sign-up a {
    color: #167BFF;
  }
  button.btn.btn-dark.btn-lg.btn-block {
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
}
.form-group {
    padding: 10px;
    box-sizing: border-box;
}
.robotic-font{
    font-family: 'Roboto', sans-serif;
}