button.login-btn {
    border: none;
    background-color: #2162E1;
    color: white;
    border-radius: 20px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 15px;
  }
  .backgroundcolor {
    background-color: #0093FF;
    height: 100vh;
}
  .bgimg{
    height: 580px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  button.log-btn {
    color: white;
    border: 2px solid black;
    background-color: #29A4FF;
    border-radius: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
  }
  .form {
    position: relative;
    left: 470px;
    top: 200px;
    background-color: white;
    width: 30%;
    padding-left: 40px;
    padding-top: 16px;
    border-radius: 20px;
    height: 250px;
  }
  form {
    margin-top: 50px;
  }
  input[type="text"] {
    border-radius: 20px;
    border: none;
    background-color: #EDEAEA;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-top: 5px;
    /* color: black; */
  }

  .login_Phone_Number{
    border-radius: 8px ;
  }

  .otp_btn {
    background-color: #0093FF;
    border: none;
    color: rgb(255, 254, 254);
    border-radius: 20px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 15px;
  }