nav.navigation_bar.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: #fbfaf3!important;
    border-bottom: 1px solid #a9abac;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 999;
    height: 75px;
  }

  .login-btn1 {
    border: none;
    background-color: #2162e0;
    border: 1px solid #2162e0;
    color: white;
    border-radius: 20px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 15px;
    position: absolute;
    right: 20px;
  }

  .login-btn1:hover {
    border: none;
    background-color: white;
    border: 1px solid #2162e0;
    color: #2162e0 ;
    border-radius: 20px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 5px;
    padding-right: 15px;
    position: absolute;
    right: 20px;
  }

  .logo1 {
margin-left: 40px;
  }

  .dashBoard:hover {
    font-size: 13px;
    color: #2162e0;
    background-color: white;
    margin-left: 15px;
    border: 1px solid #2162e0;
    padding: 6px 15px;
    border-radius: 5px;
}
.dashBoard {
  font-size: 13px;
  background-color: #2162e0;
  margin-left: 15px;
  border: 1px solid #2162e0;
  padding: 6px 15px;
  border-radius: 5px;
  color: white;
}
.navbar-brand {
  padding-top: 14px;
  padding-bottom: 0.3125rem;
  margin-right: 1rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}