

  p {
    text-align: left;
  }
  
  .button {
    font-size: 1rem;
    /* border: 2px solid rgba(236, 232, 232, 0.788); */
    position: relative;
    top: -18px;
    left: 108px;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    margin: 1px auto;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .icon {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
  }
  
  .button:hover {
    width: 63px;
    background-color: rgb(37, 35, 35);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    color: #91ccc2;
    transition: 0.3s;
  }
  .button:focus {
    width: 63px;  
    background-color: rgb(37, 35, 35)!important;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)!important;
    color: #91ccc2!important;
    transition: 0.3s;
  }
  .buttonActive {
    font-size: 1rem;
    /* border: 2px solid rgba(236, 232, 232, 0.788); */
    position: relative;
    top: -18px;
    left: 108px;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    margin: 1px auto;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0px 2px 5px rgba(37, 36, 36, 0.2);
    background-color : rgb(160, 154, 154)
  }
  
  .button:active {
    box-shadow: 0px 2px 5px rgba(37, 36, 36, 0.2);
    transition: 0.05s;
  }

  input {
    outline: none;
  }
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
  }
  input::-webkit-search-decoration,
  input::-webkit-search-cancel-button {
    display: none;
  }
  input[type=search] {
    background-color: white!important;
    padding: 5px 20px 5px 45px;
    width: 50px;
    background: #EDEDED url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
    border: solid 1px #ccc;
    -webkit-border-radius: 10em;
       -moz-border-radius: 10em;
            border-radius: 10em;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
            transition: all .5s;
  }
  input[type=search]:focus {
    width: 165px;
    background-color: #fff;
    border-color: #66CC75;
    -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
       -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
            box-shadow: 0 0 5px rgba(109,207,246,.5);
  }

  .email-sidebar {
    width: 287px;
    height: 100%;
    position: absolute;
    background: #fff;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    overflow: hidden;
    border-right: 1px solid rgba(0, 0, 0, .125);
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    overflow-y: scroll;
}

.email-read-box {
  position: relative;
  height: auto;
  left: 30px;
}

.list-para1{
  margin-top: 0;
  margin-bottom: 0rem;
  text-align: left;
}


.list-hover:hover {
  background-color: #D5E0F1!important;
  color: black!important;
}

.arrow {
  border: solid black;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.box {
  height: 82px;
  font-size: 12px;
}



.buttonn {
  font-size: 1rem;
  border: 2px solid rgba(14, 13, 13, 0.788);
  position: relative;
  top: 0px;
  left: 62px;
  border-radius: 100px;
  width: 35px;
  height: 35px;
  margin: 1px auto;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.buttonn:focus {
  font-size: 1rem;
  border: 2px solid rgba(14, 13, 13, 0.788);
  position: relative;
  top: 0px;
  left: 62px;
  border-radius: 100px;
  width: 35px;
  height: 35px;
  margin: 1px auto;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.iconn {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

 .buttonn:hover {
  
  
  background-color: rgb(37, 35, 35);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  color: #91ccc2;
  transition: 0.3s;
}
/*
.button:active {
  box-shadow: 0px 2px 5px rgba(37, 36, 36, 0.2);
  transition: 0.05s;
} */

.search_form {
  margin-top: 0px;
}

.List-para {
  margin-bottom: 18px;
}
.email-read-content {
  padding-right: 16px;
  overflow: scroll!important;
  height: 82vh;
}


.buttonGroup {
  background-color:"White";
 color:"black" ;
border:'1px solid black'
}

.buttonGroup:hover {
background-color: black!important;
color: #91ccc2!important;

}

.buttonGroup:focus {
  background-color: black!important;
  color: #91ccc2!important;
  
  }
  



button.logout {
  position: absolute;
  right: 5%;
  display: flex;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 5px;
}

.logout_arrow{
  margin-top: 5px;
  margin-left: 10px;
}

.logout:hover{
  background-color: black;
  color: #91ccc2;
}

/* .searching_bar{
  display: flex;
  position: fixed;
  top: 16%;
  background-color: "#F0F0F0";
}

.groupbutton.btn-group {
  position: fixed;
  width: 286px;
  top: 25%;
  z-index: 99;
  background-color: white;
} */

.list-height {
  position: relative;
  top: 80px;
}

.box_fixed {
  position: fixed;
  z-index: 99;
  background: white;
  width: 285px;
}
.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
  width: 286px;
}

/* .button{
  width: 63px;
  background-color: rgb(37, 35, 35)!important;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)!important;
  color: #91ccc2!important;
  transition: 0.3s;
} */

.count {
  
    left: 17px;
    
    top: -14px;
    background-color: #483737;
    position: absolute;
    color: white;
    text-align: center;
    height: 24px;
    width: 23px;
    border-radius: 100%;

}

.buttonActive {
  font-size: 1rem;
  /* border: 2px solid rgba(236, 232, 232, 0.788); */
  position: relative;
  top: -18px;
  left: 108px;
  border-radius: 100px;
  width: 35px;
  height: 35px;
  margin: 1px auto;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 0px 2px 5px rgb(37 36 36 / 20%);
  background-color: rgb(0 0 0);
  color: #91ccc2;
  width: 63px;
}